spring.application.name=${manage.application.name}
server.port=${manage.server.port}
manage.enable.swagger=${enable.swagger}
logging.config=classpath:logback.xml
management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"
spring.datasource.type=${manage.datasource.type}
spring.datasource.driver-class-name=${manage.datasource.driver-class-name}
spring.datasource.url=${manage.datasource.url}
spring.datasource.username=${manage.datasource.username}
spring.datasource.password=${manage.datasource.password}

spring.datasource.initialSize=${usp.spring.datasource.initialSize}
spring.datasource.minIdle=${usp.spring.datasource.minIdle}
spring.datasource.maxActive=${usp.spring.datasource.maxActive}
spring.datasource.maxWait=${usp.spring.datasource.maxWait}
spring.datasource.timeBetweenEvictionRunsMillis=${usp.spring.datasource.timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${usp.spring.datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${usp.spring.datasource.validationQuery}
spring.datasource.testWhileIdle=${usp.spring.datasource.testWhileIdle}
spring.datasource.testOnBorrow=${usp.spring.datasource.testOnBorrow}
spring.datasource.testOnReturn=${usp.spring.datasource.testOnReturn}
spring.datasource.poolPreparedStatements=${usp.spring.datasource.maxOpenPreparedStatements}
spring.datasource.maxOpenPreparedStatements=${usp.spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${usp.spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.filters=${usp.spring.datasource.filters}
spring.datasource.connectionProperties=${usp.spring.datasource.connectionProperties}
spring.datasource.conditionDoubleConstAllow=false

#RabbitMq
#spring.rabbitmq.host=${usp.spring.rabbitmq.host}
#spring.rabbitmq.port=${usp.spring.rabbitmq.port}
#spring.rabbitmq.username=${usp.spring.rabbitmq.username}
#spring.rabbitmq.password=${usp.spring.rabbitmq.password}
#spring.rabbitmq.virtual-host=${usp.spring.rabbitmq.virtual-host}

#\u589e\u52a0aop\u652f\u6301
spring.aop.auto=true
spring.aop.proxy-target-class=false

queueSizeRejectionThreshold.queueSizeRejectionThreshold=500

#Hystrix timeout config
hystrix.command.default.execution.timeout.enabled=${hystrix.command.default.execution.timeout.enabled}
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}
hystrix.threadpool.default.coreSize=${hystrix.threadpool.default.coreSize}
hystrix.threadpool.default.maxQueueSize=${hystrix.threadpool.default.maxQueueSize}
hystrix.threadpool.default.queueSizeRejectionThreshold=${hystrix.threadpool.default.queueSizeRejectionThreshold}
hystrix.command.default.circuitBreaker.requestVolumeThreshold=${hystrix.command.default.circuitBreaker.requestVolumeThreshold}

# ribbon\u8d85\u65f6\u8bbe\u7f6e
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0
