#spring.application.name=${manage.application.name}
#server.port=${manage.server.port}
#manage.enable.swagger=${enable.swagger}
#logging.config=classpath:logback.xml
#management.security.enabled=false
#info.app.name="@project.name@"
#info.app.description="@project.description@"
#info.app.version="@project.version@"
#info.app.spring-boot-version="@project.parent.version@"
#spring.datasource.type=${manage.datasource.type}
#spring.datasource.driver-class-name=${manage.datasource.driver-class-name}
#spring.datasource.url=${manage.datasource.url}
#spring.datasource.username=${manage.datasource.username}
#spring.datasource.password=${manage.datasource.password}

name=${name}
spring.application.name=${manage.application.name}
server.port=${manage.server.port}