jdbc.driverLocation=C:/Users/devel/Desktop/mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.237.55.209:3306/situsp002
jdbc.userId=icf_nb_dl
jdbc.password=6hioO78*1$
mybatis.model=com.guobao.dto.ifpinsure
mybatis.mapper=com.guobao.insure.service.mapper
mybatis.xml=mybatis.sqlmap