# Manage

config/: common-dev.properties  database-dev.properties  database.properties  name-dev.properties  redis.properties
crm-master/: .project  pom.xml
manage/: pom.xml
manage/manage-common/: pom.xml
manage/manage-common/src/main/java/com/rongzhi/util/: DateUtil.java  StringUtil.java
manage/manage-config-service/: pom.xml
manage/manage-config-service/src/main/java/com/rongzhi/: ConfigServerApplication.java
manage/manage-config-service/src/main/resources-filter/dev/: application.properties
manage/manage-database-service/: pom.xml
manage/manage-database-service/src/main/java/com/rongzhi/database/service/: DatabaseServiceApplication.java
manage/manage-database-service/src/main/java/com/rongzhi/database/service/config/: JdbcConfig.java
manage/manage-database-service/src/main/java/com/rongzhi/database/service/druid/: DatabaseConfiguration.java  DruidConfig.java
manage/manage-database-service/src/main/resources/: application.properties  logback.xml
manage/manage-database-service/src/main/resources-filter/dev/: bootstrap.properties
manage/manage-eureka-service/: pom.xml
manage/manage-eureka-service/src/main/java/com/rongzhi/: EurekaServerApplication.java
manage/manage-eureka-service/src/main/java/com/rongzhi/Listener/: EurekaInstanceCanceledListener.java
manage/manage-eureka-service/src/main/java/com/rongzhi/Runner/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
manage/manage-eureka-service/src/main/resources/: logback.xml
manage/manage-eureka-service/src/main/resources-filter/dev/: application.properties
manage/manage-redis-service/: pom.xml
manage/manage-redis-service/src/main/java/com/rongzhi/redis/service/: RedisServiceApplication.java
manage/manage-redis-service/src/main/resources/: logback.xml
manage/manage-redis-service/src/main/resources-filter/dev/: bootstrap.properties
manage/manage-user-service/: pom.xml
manage/manage-user-service/src/main/java/com/rongzhi/user/service/: UserServiceApplication.java
manage/manage-user-service/src/main/resources-filter/dev/: bootstrap.properties
manage/manage-web-service/: pom.xml
src/main/java/com/neuedu/crm/controller/: LoginController.java  RoleController.java
src/main/java/com/neuedu/crm/utils/: Md5Util.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: login.jsp
src/main/webapp/views/card/: card.jsp
