#\u670d\u52a1\u540d
spring.application.name=${manage.application.name}
#\u670d\u52a1\u7aef\u53e3
server.port=${manage.server.port}
manage.enable.swagger=${enable.swagger}
logging.config=classpath:logback.xml
management.security.enabled=false
info.app.name="manage-database-service"
info.app.description="数据库操作服务" 
info.app.version="1.0-SNAPSHOT"
info.app.spring-boot-version="@project.parent.version@"

#eureka.instance.perferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}


#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=${manage.datasource.type}
spring.datasource.driver-class-name=${manage.datasource.driver-class-name}
spring.datasource.url=${manage.datasource.url}
spring.datasource.username=${manage.datasource.username}
spring.datasource.password=${manage.datasource.password}
spring.datasource.publickey=${manage.datasource.publickey}
#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f  
spring.datasource.initialSize=${manage.spring.datasource.initialSize}
spring.datasource.minIdle=${manage.spring.datasource.minIdle}
spring.datasource.maxActive=${manage.spring.datasource.maxActive}
spring.datasource.maxWait=${manage.spring.datasource.maxWait}
spring.datasource.timeBetweenEvictionRunsMillis=${manage.spring.datasource.timeBetweenEvictionRunsMillis}
spring.datasource.minEvictableIdleTimeMillis=${manage.spring.datasource.minEvictableIdleTimeMillis}
spring.datasource.validationQuery=${manage.spring.datasource.validationQuery}
spring.datasource.testWhileIdle=${manage.spring.datasource.testWhileIdle}
spring.datasource.testOnBorrow=${manage.spring.datasource.testOnBorrow}
spring.datasource.testOnReturn=${manage.spring.datasource.testOnReturn}
spring.datasource.poolPreparedStatements=${manage.spring.datasource.maxOpenPreparedStatements}
spring.datasource.maxOpenPreparedStatements=${manage.spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.maxPoolPreparedStatementPerConnectionSize=${manage.spring.datasource.maxPoolPreparedStatementPerConnectionSize}
spring.datasource.filters=${manage.spring.datasource.filters}
spring.datasource.connectionProperties=${manage.spring.datasource.connectionProperties}

#\u589e\u52a0aop\u652f\u6301
spring.aop.auto=true
spring.aop.proxy-target-class=false

queueSizeRejectionThreshold.queueSizeRejectionThreshold=500

#Hystrix timeout config
hystrix.command.default.execution.timeout.enabled=${hystrix.command.default.execution.timeout.enabled}
#\u4e3a\u4e86\u6d4b\u8bd5Hystrix\u7684fallback\u6548\u679c\uff0c\u6b64\u5904\u5c06\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e\u62101\u6beb\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=${hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds}
##\u5e76\u53d1\u6267\u884c\u7684\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba410
hystrix.threadpool.default.coreSize=${hystrix.threadpool.default.coreSize}
##BlockingQueue\u7684\u6700\u5927\u961f\u5217\u6570
hystrix.threadpool.default.maxQueueSize=${hystrix.threadpool.default.maxQueueSize}
##\u5373\u4f7fmaxQueueSize\u6ca1\u6709\u8fbe\u5230\uff0c\u8fbe\u5230queueSizeRejectionThreshold\u8be5\u503c\u540e\uff0c\u8bf7\u6c42\u4e5f\u4f1a\u88ab\u62d2\u7edd
hystrix.threadpool.default.queueSizeRejectionThreshold=${hystrix.threadpool.default.queueSizeRejectionThreshold}
hystrix.command.default.circuitBreaker.requestVolumeThreshold=${hystrix.command.default.circuitBreaker.requestVolumeThreshold}
# ribbon\u8d85\u65f6\u8bbe\u7f6e
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

gbrs.uipUrl=${gbrs.uipUrl}
gbrs.md5Key=${gbrs.md5Key}
#gbrs.local.lisUeWUrl=http://10.11.32.23:8080/gbl/services/UnifiedServiceInterfac