#spring.application.name=${manage.application.name}
#server.port=${manage.server.port}
#manage.enable.swagger=${enable.swagger}
#logging.config=classpath:logback.xml
#management.security.enabled=false
#info.app.name="manage-database-service"
#info.app.description="数据库操作服务"
#info.app.version="1.0-SNAPSHOT"
#info.app.spring-boot-version="@project.parent.version@"
#spring.datasource.type=${manage.datasource.type}
#spring.datasource.driver-class-name=${manage.datasource.driver-class-name}
#spring.datasource.url=${manage.datasource.url}
#spring.datasource.username=${manage.datasource.username}
#spring.datasource.password=${manage.datasource.password}

name=${name}