#\u670d\u52a1\u540d
spring.application.name=${manage.application.name}
#\u670d\u52a1\u7aef\u53e3
server.port=${manage.server.port}
manage.enable.swagger=${enable.swagger}
logging.config=classpath:logback.xml
management.security.enabled=false
info.app.name="manage-database-service"
info.app.description="数据库操作服务" 
info.app.version="1.0-SNAPSHOT"
info.app.spring-boot-version="@project.parent.version@"
#\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=${manage.datasource.type}
spring.datasource.driver-class-name=${manage.datasource.driver-class-name}
spring.datasource.url=${manage.datasource.url}
spring.datasource.username=${manage.datasource.username}
spring.datasource.password=${manage.datasource.password}