#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f  
enable.swagger=true
manage.spring.datasource.initialSize=5
manage.spring.datasource.minIdle=5
manage.spring.datasource.maxActive=20
manage.spring.datasource.maxWait=60000
manage.spring.datasource.timeBetweenEvictionRunsMillis=60000
manage.spring.datasource.minEvictableIdleTimeMillis=300000
manage.spring.datasource.validationQuery=SELECT 1 FROM DUAL
manage.spring.datasource.testWhileIdle=true
manage.spring.datasource.testOnBorrow=false
manage.spring.datasource.testOnReturn=false
manage.spring.datasource.poolPreparedStatements=true
manage.spring.datasource.maxOpenPreparedStatements=20
manage.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
manage.spring.datasource.filters=stat,wall,log4j,config
manage.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000;config.decrypt=true;config.decrypt.key=${usp.datasource.publickey}

# ribbon\u8d85\u65f6\u8bbe\u7f6e
manage.ribbon.ConnectTimeout=60000
manage.ribbon.ReadTimeout=60000
manage.ribbon.OkToRetryOnAllOperations=false
manage.ribbon.MaxAutoRetriesNextServer=0
manage.ribbon.MaxAutoRetries=0
manage.ribbon.eureka.enabled=false

#RabbitMq
#usp.spring.rabbitmq.host=129.1.9.193
#usp.spring.rabbitmq.port=5672
#usp.spring.rabbitmq.username=admin
#usp.spring.rabbitmq.password=admin
#usp.spring.rabbitmq.virtual-host=/

manage.datasource.lisdriver-class-name=com.mysql.jdbc.Driver
manage.datasource.lisurl=jdbc:mysql://10.237.55.111:3306/lis?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
manage.datasource.lisusername=root
manage.datasource.lispassword=PScBcs2qA2eLeh41M9WZMwJWwZ/aZljKelMaNZGsTHQhb92umHWYskQ8qDnKgje9kndGO9oCUQwahWnkWVTFfQ==
manage.datasource.lispublickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIu9ft4Lbo9L7TPLelSh0gvXPacKaC31CmjvfIPt4bYKkDC+ClS7ENMicpyob20Q7JGxkVwr7V28NvovgZ2XR5ECAwEAAQ==

#\u6838\u5fc3\u6838\u4fdd\u8bf7\u6c42\u5730\u5740
gbrs.lisUWUrl=http://10.11.32.23:8080/gbl/services/UnifiedServiceInterface
gbrs.uipUrl=http://10.237.55.185:9014/puspSystemHttpServer
gbrs.md5Key=0123456789ABCDEF

#Hystrix timeout config
hystrix.command.default.execution.timeout.enabled=true
#\u4e3a\u4e86\u6d4b\u8bd5Hystrix\u7684fallback\u6548\u679c\uff0c\u6b64\u5904\u5c06\u8d85\u65f6\u65f6\u95f4\u8bbe\u7f6e\u62101\u6beb\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
##\u5e76\u53d1\u6267\u884c\u7684\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba410
hystrix.threadpool.default.coreSize=coreSize
##BlockingQueue\u7684\u6700\u5927\u961f\u5217\u6570
hystrix.threadpool.default.maxQueueSize=1000
##\u5373\u4f7fmaxQueueSize\u6ca1\u6709\u8fbe\u5230\uff0c\u8fbe\u5230queueSizeRejectionThreshold\u8be5\u503c\u540e\uff0c\u8bf7\u6c42\u4e5f\u4f1a\u88ab\u62d2\u7edd
hystrix.threadpool.default.queueSizeRejectionThreshold=500
hystrix.command.default.circuitBreaker.requestVolumeThreshold=400

# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#


org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.instanceId: AUTO
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 50
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.maxMisfiresToHandleAtATime: 1

#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore

# for cluster
org.quartz.jobStore.tablePrefix: XXL_JOB_QRTZ_
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.isClustered: true
org.quartz.jobStore.clusterCheckinInterval: 5000
