#\u670d\u52a1\u540d
manage.application.name=manage-database-service
#\u670d\u52a1\u7aef\u53e3
manage.server.port=8886

#\u6570\u636e\u5e93\u914d\u7f6e
manage.datasource.type=com.alibaba.druid.pool.DruidDataSource
manage.datasource.driver-class-name=com.mysql.jdbc.Driver
manage.datasource.url=jdbc：mysql://10.237.55.111:3306/lis?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
manage.datasource.username=root
manage.datasource.password=PScBcs2qA2eLeh41M9WZMwJWwZ/aZljKelMaNZGsTHQhb92umHWYskQ8qDnKgje9kndGO9oCUQwahWnkWVTFfQ==
manage.datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIu9ft4Lbo9L7TPLelSh0gvXPacKaC31CmjvfIPt4bYKkDC+ClS7ENMicpyob20Q7JGxkVwr7V28NvovgZ2XR5ECAwEAAQ==
#\u83b7\u53d6\u5e8f\u5217\u53f7\u914d\u7f6e
manage.organCode=0000
manage.seqName=claimno