#\u670d\u52a1\u540d
usp.application.name=usp-insure-agent-service
#\u670d\u52a1\u7aef\u53e3
usp.server.port=8863


#\u6570\u636e\u5e93\u914d\u7f6e
usp.datasource.type=com.alibaba.druid.pool.DruidDataSource
usp.datasource.driver-class-name=com.mysql.jdbc.Driver
#usp.datasource.url=jdbc:mysql://192.168.1.104:3306/ceshi?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
usp.datasource.url=jdbc:mysql://10.237.55.111:3306/devusp002?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&useSSL=false
#usp.datasource.url=jdbc:mysql://192.168.1.106:3306/uspdb_insure_dev?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
#usp.datasource.url=jdbc:mysql://192.168.1.106:3306/uspdb_insure_dev?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
usp.datasource.username=root
usp.datasource.password=PScBcs2qA2eLeh41M9WZMwJWwZ/aZljKelMaNZGsTHQhb92umHWYskQ8qDnKgje9kndGO9oCUQwahWnkWVTFfQ==
usp.datasource.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIu9ft4Lbo9L7TPLelSh0gvXPacKaC31CmjvfIPt4bYKkDC+ClS7ENMicpyob20Q7JGxkVwr7V28NvovgZ2XR5ECAwEAAQ==

#appCode=NB
#
#usp.message.url=http://devapp.bocommlife.com/pta/pta/as/
##pdf\u7535\u5b50\u6295\u4fdd\u5355\u751f\u6210\u4f7f\u7528*************start
##\u5b57\u4f53\u8def\u5f84\u0084
#usp.fontpath=/usr/release/usp-insure-service/fonts
##\u7535\u5b50\u4fdd\u5355\u751f\u6210\u76ee\u5f55
#usp.outputpath=/usr/release/usp-insure-service/pdf
##\u7535\u5b50\u4fdd\u5355\u6a21\u677f\u8def\u5f84
#usp.templatepath=/usr/release/usp-insure-service/templates
##\u56fe\u7247\u9014\u5f84
#usp.imagepath=/usr/release/usp-insure-service/images
##pdf\u7535\u5b50\u6295\u4fdd\u5355\u751f\u6210\u4f7f\u7528************* end
#
##\u7efc\u5408\u507f\u4ed8\u80fd\u529b\u5145\u8db3\u7387
#usp.compensationcapacity=191.60%
##\u5e74\u4efd
#usp.year=2017
##\u5b63\u5ea6
#usp.quarter=2
##\u7efc\u5408\u8bc4\u7ea7\u7ed3\u679c
#usp.evaluatingresult=A
#
##\u56fe\u7247\u57df\u540d
#usp.domainname=http://devapp.bocommlife.com/pta/pta/api-gateway/sysapp/downloadFile?path=